73644;12;5;2021;Mateo;cra 19 B 7a ;3272;colombia;Valledupar;28374.0
15243;12;10;2021;Mateo;cra 12 g;26263;colombia;valledupar;7633.0
1283;12;6;2021;Carlos;cra 12 4;262563;colombia;valledupar;2635.0
203;12;2;2021;Crish;cra 19 ;31047428;Colombia;Valledupar;20.0
3746;12;4;2020;Camilo;calle 2;310485;colombia;valledupar;12.0
20;12;10;2021;Yair;cra 20;31045;colombia;Bogota;20.0
2030;4;7;2021;Lorena;cra 4 ;310377444;colombia;medellin;273.0
201355;17;4;2021;Mateo Rodriguez;cra 19 B 7 A 38;3104956725;colombia;Valledupar;284.0
50;2;11;2021;Marta;cra 20 12-1;31045765;colombia;Valledupar;13.0
2833;12;10;2021;carlos;cra 183;37474;colombia;valledupar;24.0
3764;12;9;2021;mayeo;cra 82;366464;cololmbia;valledupar;263.0
123;12;10;2021;Camilo;cra 20 12 B ;3104956725;Colombia;Boogta;134.0
22;12;10;2021;Carlos;cra 20 19 b;3184046649;Colombia;Valledupar;23.0
135;5;10;2021;Coronel;cra 12 ;3194756755;colombia;valledupar;354.0
23;3;5;2021;Juan;cra 19 ;3104756565;Colombia;Bogota;21893.0
214;11;6;2021;Carla;cra 12;310475755;colombia;Valledupar;374.0
234;5;10;2021;Pepito;cra 124;3184757;Colombi;Medellin;3646.0
234;11;4;2021;Pepe;cra 163;31047745;Colombia;Bogota;239.0
237;11;10;2021;Lina;cra 193;3104844;Colombia;VALLEDUPAR;37.0
253;10;10;2021;mat;cra 183;3764;colombia;medellin;283.0
24;10;12;2021;Camilo;Cra 4 7A-98;3104956725;Colombia;Valledupar;203.0
